parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property App\\\\Models\\\\GuestbookPost\\:\\:\\$score\\.$#"
			count: 4
			path: app/Http/Controllers/GuestbookPostsController.php
		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$category\\.$#"
			count: 4
			path: tests/Feature/GuestbookTest.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$message\\.$#"
			count: 4
			path: tests/Feature/GuestbookTest.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$name\\.$#"
			count: 4
			path: tests/Feature/GuestbookTest.php
